<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="01674413-4647-C090-0346-39F1F5A7861D" name="Student_Parent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21EB887B-F5D7-CC82-68C2-6E86566193E8" name="Class_Listing" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2FD84490-0245-3289-1F9A-FFFA968FE2F5" name="Class_Teacher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34B16C4C-0535-3A40-0CA8-6A8C1E70D68B" name="Class_Story" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C2264B2-6B6D-DFFB-145A-D04387A3BCC3" name="Skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64AE2B2E-9DB1-C18D-1249-265499ABCCEB" name="Student_Enrollment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D9AFE9F-B64A-6B04-CC76-19CC88B797E4" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2C6283A-20F7-CCD4-9C63-ECC99C3AE3E5" name="Student_Story" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B226AB1A-0C15-A67C-B628-E197EB286367" name="ParentInd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB405DA5-86CD-1DF6-AEF3-A9316B30E294" name="Comment_Post" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D42E1623-19EB-44F2-DF75-C737B4E8CD89" name="Story_Like" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D601FCC1-0CE7-DC0B-4D8B-267FF60B554E" name="Student_Feedback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EDA02E72-8661-C514-05AA-037064DA3D41" name="Teacher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9E03F9B-2A4E-B65E-1056-31FEFDC957A9" name="Story" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0E97DD57-68C6-2A11-FB6C-8AF80F848299" name="Student_enrolled" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="21EB887B-F5D7-CC82-68C2-6E86566193E8" propertyTargetId="64AE2B2E-9DB1-C18D-1249-265499ABCCEB"/>
   <object objectType="Relation" objectID="13D2A7F7-0FA4-506A-4228-AA03FA504936" name="Student_Relationship" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="B226AB1A-0C15-A67C-B628-E197EB286367" propertyTargetId="01674413-4647-C090-0346-39F1F5A7861D"/>
   <object objectType="Relation" objectID="190EDEFF-11A1-8DCE-34DF-89A2C21774A1" name="Parental_Relationshp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="6D9AFE9F-B64A-6B04-CC76-19CC88B797E4" propertyTargetId="01674413-4647-C090-0346-39F1F5A7861D"/>
   <object objectType="Relation" objectID="1CF8BF5B-E473-37EE-0B6B-BAD0489B02BE" name="Liked" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="B226AB1A-0C15-A67C-B628-E197EB286367" propertyTargetId="D42E1623-19EB-44F2-DF75-C737B4E8CD89"/>
   <object objectType="Relation" objectID="4FFA5999-39F8-1D94-475E-43CC422D8D60" name="Class_Taughtv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="EDA02E72-8661-C514-05AA-037064DA3D41" propertyTargetId="2FD84490-0245-3289-1F9A-FFFA968FE2F5"/>
   <object objectType="Relation" objectID="66E1433A-E3EC-BDC9-1E0B-85013486A08B" name="Class_Setting" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="21EB887B-F5D7-CC82-68C2-6E86566193E8" propertyTargetId="A2C6283A-20F7-CCD4-9C63-ECC99C3AE3E5"/>
   <object objectType="Relation" objectID="6C51BC57-18D8-B709-03D8-C5B784A7983C" name="Written_Teacher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="EDA02E72-8661-C514-05AA-037064DA3D41" propertyTargetId="34B16C4C-0535-3A40-0CA8-6A8C1E70D68B"/>
   <object objectType="Relation" objectID="82C69AF8-2906-42CA-243F-D4A13E452A8F" name="Class_Commented" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="34B16C4C-0535-3A40-0CA8-6A8C1E70D68B" propertyTargetId="BB405DA5-86CD-1DF6-AEF3-A9316B30E294"/>
   <object objectType="Relation" objectID="83F8C705-5146-AE61-EA79-762355652539" name="Story_Approval" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="EDA02E72-8661-C514-05AA-037064DA3D41" propertyTargetId="A2C6283A-20F7-CCD4-9C63-ECC99C3AE3E5"/>
   <object objectType="Relation" objectID="8E8A8804-8563-ADB8-7125-14695CEF25B0" name="Class_Settingv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="21EB887B-F5D7-CC82-68C2-6E86566193E8" propertyTargetId="D601FCC1-0CE7-DC0B-4D8B-267FF60B554E"/>
   <object objectType="Relation" objectID="9595AA36-C23F-4BD0-97D1-A79208E3FD8F" name="Class_Enrolled" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="6D9AFE9F-B64A-6B04-CC76-19CC88B797E4" propertyTargetId="64AE2B2E-9DB1-C18D-1249-265499ABCCEB"/>
   <object objectType="Relation" objectID="9B4CE730-6F73-B572-24B4-218B529AE44D" name="Class_Admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="EDA02E72-8661-C514-05AA-037064DA3D41" propertyTargetId="21EB887B-F5D7-CC82-68C2-6E86566193E8"/>
   <object objectType="Relation" objectID="A6E39E13-D0D8-5587-36A2-C8184A259A1F" name="Class_Settingv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="5C2264B2-6B6D-DFFB-145A-D04387A3BCC3" propertyTargetId="21EB887B-F5D7-CC82-68C2-6E86566193E8"/>
   <object objectType="Relation" objectID="A87A25FB-3FBC-17E8-0BE5-7281D1264607" name="Class_published" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="21EB887B-F5D7-CC82-68C2-6E86566193E8" propertyTargetId="34B16C4C-0535-3A40-0CA8-6A8C1E70D68B"/>
   <object objectType="Relation" objectID="B4953AB7-8B8F-EC2E-E39B-D053B0B7D23B" name="Feedback_given" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="6D9AFE9F-B64A-6B04-CC76-19CC88B797E4" propertyTargetId="D601FCC1-0CE7-DC0B-4D8B-267FF60B554E"/>
   <object objectType="Relation" objectID="BA6E4FB0-4330-7B3F-50C4-B7A2AB5763C5" name="Sender" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="EDA02E72-8661-C514-05AA-037064DA3D41" propertyTargetId="D601FCC1-0CE7-DC0B-4D8B-267FF60B554E"/>
   <object objectType="Relation" objectID="C0EF6316-D65A-5693-555B-CFF85F713C53" name="Written_Story" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="6D9AFE9F-B64A-6B04-CC76-19CC88B797E4" propertyTargetId="A2C6283A-20F7-CCD4-9C63-ECC99C3AE3E5"/>
   <object objectType="Relation" objectID="C6A66CFD-AA9E-0107-3D23-C5F2295D22B8" name="Posted_Comment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="B226AB1A-0C15-A67C-B628-E197EB286367" propertyTargetId="BB405DA5-86CD-1DF6-AEF3-A9316B30E294"/>
   <object objectType="Relation" objectID="D09CA9B2-2901-8FC2-D503-D2FCD0461F78" name="Liked_Story" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="F9E03F9B-2A4E-B65E-1056-31FEFDC957A9" propertyTargetId="D42E1623-19EB-44F2-DF75-C737B4E8CD89"/>
   <object objectType="Relation" objectID="E19D59CC-99ED-84B1-9238-4FB2C9A1CD87" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="5C2264B2-6B6D-DFFB-145A-D04387A3BCC3" propertyTargetId="D601FCC1-0CE7-DC0B-4D8B-267FF60B554E"/>
   <object objectType="Relation" objectID="F2E5BC35-8016-DFA7-17A4-968CD3FA6FC5" name="Class_Taught" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="21EB887B-F5D7-CC82-68C2-6E86566193E8" propertyTargetId="2FD84490-0245-3289-1F9A-FFFA968FE2F5"/>
   <object objectType="Hierarchy relation" objectID="14B0A248-8FAF-D23F-9652-0D6F7CC5A524" name="Inherited" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="F9E03F9B-2A4E-B65E-1056-31FEFDC957A9" propertyTargetId="A2C6283A-20F7-CCD4-9C63-ECC99C3AE3E5"/>
   <object objectType="Hierarchy relation" objectID="6F288F98-D206-0386-5A3A-F8CD101C8538" name="Inheritedv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1D8267D0-E6E0-D808-8020-42996AE2AA41" propertySourceId="F9E03F9B-2A4E-B65E-1056-31FEFDC957A9" propertyTargetId="34B16C4C-0535-3A40-0CA8-6A8C1E70D68B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
