<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="40FF6622-DFBD-CD55-BEAF-B8559B01AF4C" name="Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="481C5324-E4BB-C866-DB2A-86EBFC7CFEF2" name="Class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB7C85CD-6666-435E-10AE-3E58D2B21C20" name="Class Story" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3EE36506-96EF-52B0-004E-4DB08030440C" name="Feedback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF7C59C3-1984-0AF4-58B4-27435F3CCADD" name="Mentor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40D4574A-A0D7-D527-6D6C-A3C0FE2AE5BE" name="Parent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="030A84F3-9BD9-5F69-3B15-E0B0F19CCB8D" name="School" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="12055CBA-AD1B-9ABB-620F-548B5547CF0A" name="School Story" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1308990B-43B7-FAE3-752B-3888A5FEF9C5" name="Skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D570C9F-F5D1-F8A6-CFC5-2FAE3416151F" name="Story" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8487D8DB-E101-5F45-EEF8-202244707620" name=" Story Comment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4391C959-7A48-CFCD-368E-5EBFE847A501" name="Story View" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A371B8D4-266C-5D4D-3CBB-BDD5C2FCEBC8" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CBC84BCF-A1C0-43B1-3D80-A531115F9006" name="Student Feedback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE709B2C-C5BD-4E8A-AC09-C489D3AD1ED8" name="Student Story" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B87E5B46-213A-943F-33C1-0E59D85FDABB" name="Teacher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A8EDDA21-0FBD-EEEB-44B7-620AD45F738C" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="030A84F3-9BD9-5F69-3B15-E0B0F19CCB8D" propertyTargetId="12055CBA-AD1B-9ABB-620F-548B5547CF0A"/>
   <object objectType="Relation" objectID="C5AA66EE-1338-85F7-80DA-9D95C99D8ACB" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="B87E5B46-213A-943F-33C1-0E59D85FDABB" propertyTargetId="481C5324-E4BB-C866-DB2A-86EBFC7CFEF2"/>
   <object objectType="Relation" objectID="70145991-7AD4-E5C1-763E-D61D5351132B" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="481C5324-E4BB-C866-DB2A-86EBFC7CFEF2" propertyTargetId="1308990B-43B7-FAE3-752B-3888A5FEF9C5"/>
   <object objectType="Relation" objectID="978635D5-2EA4-1AF3-B1BF-A91B3BEB32EA" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="B87E5B46-213A-943F-33C1-0E59D85FDABB" propertyTargetId="3EE36506-96EF-52B0-004E-4DB08030440C"/>
   <object objectType="Relation" objectID="345EFF3F-AF75-6AA3-7EAB-42B29E1DCB3D" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="CBC84BCF-A1C0-43B1-3D80-A531115F9006" propertyTargetId="A371B8D4-266C-5D4D-3CBB-BDD5C2FCEBC8"/>
   <object objectType="Relation" objectID="1EEB5ADD-9A5A-A276-C812-3F66C5F57055" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="3EE36506-96EF-52B0-004E-4DB08030440C" propertyTargetId="481C5324-E4BB-C866-DB2A-86EBFC7CFEF2"/>
   <object objectType="Relation" objectID="549942D5-E8B7-8798-4311-A6777182C64D" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="1308990B-43B7-FAE3-752B-3888A5FEF9C5" propertyTargetId="3EE36506-96EF-52B0-004E-4DB08030440C"/>
   <object objectType="Relation" objectID="0F417AF3-996B-8E6C-B0C6-D51813C282DF" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="40FF6622-DFBD-CD55-BEAF-B8559B01AF4C" propertyTargetId="A371B8D4-266C-5D4D-3CBB-BDD5C2FCEBC8"/>
   <object objectType="Relation" objectID="04A317FC-2DB7-FCC6-9312-0DB45EFBFC3C" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="40D4574A-A0D7-D527-6D6C-A3C0FE2AE5BE" propertyTargetId="9D570C9F-F5D1-F8A6-CFC5-2FAE3416151F"/>
   <object objectType="Relation" objectID="DD6FF66B-5DFC-ABAA-3299-C8F97EB216D0" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="481C5324-E4BB-C866-DB2A-86EBFC7CFEF2" propertyTargetId="40FF6622-DFBD-CD55-BEAF-B8559B01AF4C"/>
   <object objectType="Relation" objectID="550E2B53-BBB2-D485-8969-64A47B2B09D9" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="B87E5B46-213A-943F-33C1-0E59D85FDABB" propertyTargetId="030A84F3-9BD9-5F69-3B15-E0B0F19CCB8D"/>
   <object objectType="Relation" objectID="8B10FB2D-DBA5-31F3-B82F-7E2D06DEE067" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="481C5324-E4BB-C866-DB2A-86EBFC7CFEF2" propertyTargetId="A371B8D4-266C-5D4D-3CBB-BDD5C2FCEBC8"/>
   <object objectType="Relation" objectID="6D1CB24A-1CF8-7A89-2F91-987E62FFCDC8" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="40D4574A-A0D7-D527-6D6C-A3C0FE2AE5BE" propertyTargetId="A371B8D4-266C-5D4D-3CBB-BDD5C2FCEBC8"/>
   <object objectType="Relation" objectID="F3A83E5F-1B46-715C-826C-A1F7D84C3FF9" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="030A84F3-9BD9-5F69-3B15-E0B0F19CCB8D" propertyTargetId="A371B8D4-266C-5D4D-3CBB-BDD5C2FCEBC8"/>
   <object objectType="Relation" objectID="FE04D80B-2933-5F93-6B1B-1207C9495480" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="CF7C59C3-1984-0AF4-58B4-27435F3CCADD" propertyTargetId="030A84F3-9BD9-5F69-3B15-E0B0F19CCB8D"/>
   <object objectType="Relation" objectID="5F1E7F3A-6027-6B5E-F570-F5D527F3C547" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="8487D8DB-E101-5F45-EEF8-202244707620" propertyTargetId="DB7C85CD-6666-435E-10AE-3E58D2B21C20"/>
   <object objectType="Relation" objectID="1D918CC7-E083-A0C2-BC80-AE93E996369D" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="DB7C85CD-6666-435E-10AE-3E58D2B21C20" propertyTargetId="B87E5B46-213A-943F-33C1-0E59D85FDABB"/>
   <object objectType="Relation" objectID="A7732CCC-0F0C-145F-27BE-FF7E2B957D91" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="481C5324-E4BB-C866-DB2A-86EBFC7CFEF2" propertyTargetId="DB7C85CD-6666-435E-10AE-3E58D2B21C20"/>
   <object objectType="Relation" objectID="74C938B0-150A-5F30-7966-356EBAB376F0" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="40D4574A-A0D7-D527-6D6C-A3C0FE2AE5BE" propertyTargetId="4391C959-7A48-CFCD-368E-5EBFE847A501"/>
   <object objectType="Relation" objectID="04F5DC42-FCAF-B970-9CBD-AE57C5A132DC" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="4391C959-7A48-CFCD-368E-5EBFE847A501" propertyTargetId="9D570C9F-F5D1-F8A6-CFC5-2FAE3416151F"/>
   <object objectType="Relation" objectID="01888A7D-91B2-D920-DE02-8806AE53BE88" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="40D4574A-A0D7-D527-6D6C-A3C0FE2AE5BE" propertyTargetId="8487D8DB-E101-5F45-EEF8-202244707620"/>
   <object objectType="Relation" objectID="56C19EAD-9C4A-B274-CB5F-2E7C6B195810" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="A371B8D4-266C-5D4D-3CBB-BDD5C2FCEBC8" propertyTargetId="BE709B2C-C5BD-4E8A-AC09-C489D3AD1ED8"/>
   <object objectType="Relation" objectID="11ADCE29-ADCA-C4C6-0916-C8AD6C6553FE" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="CF7C59C3-1984-0AF4-58B4-27435F3CCADD" propertyTargetId="12055CBA-AD1B-9ABB-620F-548B5547CF0A"/>
   <object objectType="Hierarchy relation" objectID="3B44B797-10FB-450B-ECE4-9FA01E3EA11A" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="9D570C9F-F5D1-F8A6-CFC5-2FAE3416151F" propertyTargetId="12055CBA-AD1B-9ABB-620F-548B5547CF0A"/>
   <object objectType="Hierarchy relation" objectID="A5D5EAD1-97B1-5123-0541-4213E2A4B6F8" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="B87E5B46-213A-943F-33C1-0E59D85FDABB" propertyTargetId="CF7C59C3-1984-0AF4-58B4-27435F3CCADD"/>
   <object objectType="Hierarchy relation" objectID="4871120B-22DE-91F0-CA16-FA74AD8EED06" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="9D570C9F-F5D1-F8A6-CFC5-2FAE3416151F" propertyTargetId="DB7C85CD-6666-435E-10AE-3E58D2B21C20"/>
   <object objectType="Hierarchy relation" objectID="85473C17-6833-2EE2-516A-C34F9D3DDB01" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="DB7C85CD-6666-435E-10AE-3E58D2B21C20" propertyTargetId="BE709B2C-C5BD-4E8A-AC09-C489D3AD1ED8"/>
   <object objectType="Hierarchy relation" objectID="E50240AF-9DEA-432B-243A-3FC0524C90BB" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="28587C4E-0792-3001-F2D5-BA2E54757F74" propertySourceId="3EE36506-96EF-52B0-004E-4DB08030440C" propertyTargetId="CBC84BCF-A1C0-43B1-3D80-A531115F9006"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
